html {
  height: 100%;
}

body {
  background-color: #1e1e3d;
  font-family: "Quicksand", sans-serif;
  overflow-y: hidden;
}
h1 {
  font-size: 96px;
  font-weight: 700;
  font-family: "Passion One", cursive;
}

.homepage-parts {
  margin: 0 auto;
  max-width: 1200px;
  background: url("./../images/bg-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.hero {
  max-width: 320px;
  justify-items: baseline;
  display: grid;
  gap: 24px;
}

.title {
  color: white;
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.title h1 {
  display: grid;
  gap: 8px;
}

.rock-title {
  line-height: 50px;
  font-size: 149px;
}
.paper-title {
  line-height: 134px;
  font-size: 122px;
}

.scissors-title {
  line-height: 20px;
  font-size: 91px;
}
.introduction-form {
  margin-top: 24px;
  display: grid;
  justify-content: center;
}

form {
  display: grid;
  gap: 16px;
}

.player-name-input {
  padding: 8px 16px;
  height: 40px;
  width: 300px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 16px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  background-color: transparent;
  border-radius: 16px;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 81%);
  transition: background-color 200ms ease-in;
}

.btn-submit-name {
  box-shadow: 0 0 2px black;
  color: white;
  background-color: #2b9d2b;
}

.btn-submit-name:hover {
  background-color: rgb(1, 193, 1);
}

.game-box {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  max-width: 1200px;
  background: url("./../images/bg-gamepart-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}

.back-btn {
  position: absolute;
  top: 110px;
  left: 95px;
  width: 80px;
  height: 10px;
  box-shadow: none;
  transition: transform 200ms ease-in;
}
.back-btn:hover {
  transform: scale(1.3);
}
.back-btn svg {
  width: 50px;
  height: 20px;
}
.game-parts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.player-part,
.computer-part {
  padding: 40px;
  display: grid;
  gap: 16px;
  max-width: 320px;
}
.game-player-name {
  color: white;
  text-transform: capitalize;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 700;
}

.game-score {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.choice-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  width: 250px;
  height: 250px;
  border-radius: 16px;
}

.choice-box img {
  width: 200px;
  height: 200px;
}

.buttons-list {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.choice-btn {
  height: 45px;
  width: 150px;
  color: white;
  transition: all 200ms ease-in;
}

.choice-btn:disabled {
  background-color: gray;
  pointer-events: none;
}

.choice-btn:hover {
  color: #30305e;
  font-size: 20px;
}

.rock-btn {
  background: #35b5e9;
}

.paper-btn {
  background: #c72100;
}

.scissors-btn {
  background: #f07722;
}

.reload-btn {
  margin-left: 24px;
  width: 80px;
  background-color: #2b9d2b;
  transition: transform 500ms ease-in;
}
.reload {
  width: 30px;
  height: 40px;
}

.reload-btn:hover .reload {
  transform: scale(1.1);
}

.winner-message {
  height: 50px;
  font-family: "Passion One", cursive;
  margin-top: 24px;
  font-size: 46px;
  color: yellow;
}
