<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="homepage-parts">
      <div class="hero">
        <div class="title">
          <h1>
            <span class="rock-title">Rock</span
            ><span class="paper-title">Paper</span
            ><span class="scissors-title">Scissors</span>
          </h1>
        </div>
        <form class="introduction-form">
          <input
            type="text"
            class="player-name-input"
            placeholder="Please enter yor name"
            autocomplete="off"
          />
          <button
            type="button"
            class="btn-submit-name btn"
            id="start-game-button"
          >
            Start Game
          </button>
        </form>
      </div>
    </div>
    <div class="game-box">
      <button type="button" id="back-btn" class="back-btn btn">
        <svg
          fill="#fff"
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M222.927 580.115l301.354 328.512c24.354 28.708 20.825 71.724-7.883 96.078s-71.724 20.825-96.078-7.883L19.576 559.963a67.846 67.846 0 01-13.784-20.022 68.03 68.03 0 01-5.977-29.488l.001-.063a68.343 68.343 0 017.265-29.134 68.28 68.28 0 011.384-2.6 67.59 67.59 0 0110.102-13.687L429.966 21.113c25.592-27.611 68.721-29.247 96.331-3.656s29.247 68.721 3.656 96.331L224.088 443.784h730.46c37.647 0 68.166 30.519 68.166 68.166s-30.519 68.166-68.166 68.166H222.927z"
            ></path>
          </g>
        </svg>
      </button>
      <div class="game-parts">
        <div class="player-part">
          <div class="game-player-name">Player</div>
          <div class="choice-box">
            <img
              src="./images/choices.png"
              alt="player choice image"
              id="player-choice-image"
            />
          </div>
          <div class="game-score">Score : <span id="player-score">0</span></div>
        </div>
        <div class="computer-part">
          <div class="game-player-name">computer</div>
          <div class="choice-box">
            <img
              src="./images/choices.png"
              alt="computer choice image"
              id="computer-choice-image"
            />
          </div>
          <div class="game-score">
            Score : <span id="computer-score">0</span>
          </div>
        </div>
      </div>
      <div class="buttons-list">
        <button type="button" id="rock-btn" class="choice-btn btn rock-btn">
          Rock
        </button>
        <button type="button" id="paper-btn" class="choice-btn btn paper-btn">
          Paper
        </button>
        <button
          type="button"
          id="scissors-btn"
          class="choice-btn btn scissors-btn"
        >
          Scissors
        </button>
        <button type="button" id="reload-btn" class="choice-btn btn reload-btn">
          <svg
            class="reload"
            fill="#ffffff"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M23,4V17a1,1,0,0,1-1,1H13.414l1.293,1.293a1,1,0,1,1-1.414,1.414l-3-3a1,1,0,0,1,0-1.414l3-3a1,1,0,0,1,1.414,1.414L13.414,16H21V5H3V16H7a1,1,0,0,1,0,2H2a1,1,0,0,1-1-1V4A1,1,0,0,1,2,3H22A1,1,0,0,1,23,4Z"
              ></path>
            </g>
          </svg>
        </button>
      </div>
      <div class="winner-message"></div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
